upstream frontend {
  server frontend:3000;
}

upstream app {
  server app:5000;
}

upstream pltform {
  server pltform:5001;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /app {
      rewrite /app/(.*) /$1 break;
      proxy_pass http://app;
  }

  location /pltform {
      rewrite /pltform/(.*) /$1 break;
      proxy_pass http://pltform;
  }
}
